# Docker image
REPOSITORY=pulumi-awscli-kubectl
TAG=3.39.1

# Dockerhub
ORGANIZATION=thingsprocloud

# AWS ECR
AWS_ECR_HOST=233704588990.dkr.ecr.ap-northeast-1.amazonaws.com
AWS_ECR_ORGANIZATION=moxa-cloud-platform

# Github Token, get token from https://github.com/settings/tokens
GITHUB_TOKEN=your_github_token
